 <!DOCTYPE html>
 <html lang="en">

 <head>
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Search</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/creative.css" rel="stylesheet">
  <link href="css/creative.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
          #search {
            width: 93%;
            margin: 0 auto;
            margin-bottom: 20px;
          }

          #searchbox {
            background-color: #FFF;
            height: 30px;
            border: 1px solid #F05F40;
            border-radius: 5px;
            width: 80%;
            padding: 5px;
            color: #bbb;
          }

          #search_button {
            background-color: #F05F40; /* Green */
            border: none;
            color: white;
            text-align: center;
            padding: 6px;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 17%;
            text-decoration: none;
            display: inline;
            font-size: 11px;
            float: right;
            border-radius: 5px;
          }
          div.img {
            box-shadow: 0px 2px 5px #ccc;
            margin-top: 10px;
            width: 93%;
            margin: 0 auto;
            padding: 2%;
            margin-bottom: 10px;
          }

          div.img:hover {
            box-shadow: 0px 2px 5px #aaa;
          }

          div.img img {
            width: 100%;
            margin-top: 10px;
            height: auto;
          }

          div.tit {
            padding: 5px;
            margin: 5px;
            text-align: left;
            font-size: 20px;
          }
          div.desc {
            padding: 5px;
            margin: 5px;
            text-align: center;
            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
          }
          div.loc {
            padding: 5px;
            margin: 3px;
            text-align: center;
            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
          }
        </style>
        <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
        <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCYcNvGm5fdmB0RPnj9PmRr-PphS6YtIYc",
    authDomain: "kitchin-17da5.firebaseapp.com",
    databaseURL: "https://kitchin-17da5.firebaseio.com",
    storageBucket: "kitchin-17da5.appspot.com",
    messagingSenderId: "533380983801"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript">
  function signOut(){
    firebase.auth().signOut().then(function() {
      console.log('Signed Out');
      window.location.href="index.html";
    }, function(error) {
      console.error('Sign Out Error', error);
    });
  }


    /**
     * initApp handles setting up UI event listeners and registering Firebase auth listeners:
     *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
     *    out, and that is where we update the UI.
     */
     function initApp() {
      var a = window.location.toString();
      var project_name = a.substring(a.indexOf("=")+1);
      var doc_location = document.getElementById("location");
      var doc_title = document.getElementById("title");
      var doc_img = document.getElementById("source-image");
      var doc_description = document.getElementById("description");
      var doc_rating = document.getElementById("rating");
      var project_ref = firebase.database().ref('projects/' + project_name);
      project_ref.on('value', function(snapshot) {
        var location = snapshot.val().location;
        if (location != null)
          doc_location.innerHTML = location;
        else
          doc_location.innerHTML = "To be updated!";

        var title = snapshot.val().title;
        if (title != null)
          doc_title.innerHTML = title;
        else
          doc_title.innerHTML = "To be updated!";

        var description = snapshot.val().description;
        if (description != null)
          doc_description.innerHTML = description;
        else
          doc_description.innerHTML = "To be updated!";



        // var rating = snapshot.val().goals;
        // if (goals != null)
        //   doc_goals.innerHTML = goals;
        // else
        doc_rating.innerHTML = "&#9733;&#9733;&#9733;&#9733;&#9733;";


        var image = snapshot.val().projImg;
        if (image !=null)
        {
          doc_img.setAttribute("src", image);
          doc_img.setAttribute("style", "width: 100%; height: auto");
        }


      });

    }

    window.onload = function() {
      document.getElementById('quickstart-sign-out').addEventListener('click', signOut);
      initApp();
    };
  </script>
</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>Menu<i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="./index.html">K</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="./index_signedin.html">Home</a>
          </li>
          <li>
            <a class="page-scroll" href="./mykitchin.html">My Kitchin</a>
          </li>
          <li>
            <a class="page-scroll" href="./help_signedin.html">Help</a>
          </li>
          <li>
            <a href="#" id="quickstart-sign-out">Sign Out</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- Page Header -->

  <section>
    <div class="container">


      <!-- Page Header -->
      <div class="row">
        <div class="col-lg-12">
          <center><h3 id="title"></h3></center>
          <hr>
        </div>
      </div>
      <!-- /.row -->
      <!-- Projects Row -->

      <div class="row">
        <div id="project-image" class="col-lg-12">
          <center>
            <div class="project_image"><img id="source-image" src="" alt="Project image url uploaded is incorrect!" style="height: auto;width: 100%;"/> </div>

          </center>
        </div>

        <div id="project-writeup" class="col-lg-12">
          <center><b>Description</b>  </center>
          <center><p id="description"></p></center>
          <hr />

          <center><b>Location</b></center>

          <center><p id="location"></p></center>
          <hr />

          <center><b>Rating</b></center><br />
          <center><p id="rating"></p> </center>

          <hr>
          <button class="login_button" type="button" onclick="alert('Order confirmed. Happy dining!')">ORDER</button>
        </div>


      </div>
    </div>


  </section>


  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/creative.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93260557-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>