<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Analytics Content Experiment code
<script>function utmx_section(){}function utmx(){}(function(){var
k='142241699-1',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
End of Google Analytics Content Experiment code -->

    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kitchin - HOME</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            #search {
              width: 93%;
              margin: 0 auto;
              margin-bottom: 20px;
          }

          #searchbox {
              background-color: #FFF;
              height: 30px;
              border: 1px solid #F05F40;
              border-radius: 5px;
              width: 80%;
              padding: 5px;
              color: #bbb;
          }

          #search_button {
              background-color: #F05F40; /* Green */
              border: none;
              color: white;
              text-align: center;
              padding: 6px;
              padding-top: 8px;
              padding-bottom: 8px;
              width: 17%;
              text-decoration: none;
              display: inline;
              font-size: 11px;
              float: right;
              border-radius: 5px;
          }
          div.img {
              box-shadow: 0px 2px 5px #ccc;
              margin-top: 10px;
              width: 93%;
              margin: 0 auto;
              padding: 2%;
              margin-bottom: 10px;
          }

          div.img:hover {
              box-shadow: 0px 2px 5px #aaa;
          }

          div.img img {
              width: 100%;
              margin-top: 10px;
              height: auto;
          }

          div.tit {
              padding: 5px;
              margin: 5px;
              text-align: left;
              font-size: 20px;
          }
          div.desc {
              padding: 5px;
              margin: 5px;
              text-align: center;
              overflow:hidden;
              white-space:nowrap;
              text-overflow: ellipsis;
          p {
            color:white;
          }

          }
      </style>
  </head>

  <body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>Menu<i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">K</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="./index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./signup.html">Sign Up</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./login.html">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./help.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header style="background-image: url('./img/kitchin.png');">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">KitchIn</h1>
                <hr>
                <h3 style="text-shadow: 2px 2px 8px #000000;">Pitch in to the Kitchen</h3>

                <a href="searchsignedout.html" class="btn btn-primary btn-xl page-scroll">Search food court</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">With Kitchin, you can cook for people, or have people cook for you. </p>
                    <!-- <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a> -->
                </div>
            </div>
        </div>
    </section>



<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>
<script type="text/javascript">
    function search(){
        window.location.href = './search.html';
    }
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93260557-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
